# althiqa-global

./: .dockerignore  .gitattributes  .gitignore  DEPLOYMENT.md  Dockerfile  HomeMaids.csproj  HomeMaids.sln  Program.cs  README.md  appsettings.json  current-url.txt  render.yaml
Controllers/: AccountController.cs  BookingsController.cs  CultureController.cs  HomeController.cs  NotificationsController.cs  PaymentsController.cs  ReviewsController.cs  WorkersController.cs
Controllers/Api/: AuthApiController.cs  BookingsApiController.cs  WorkersApiController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 20260510060041_InitialCreate.Designer.cs  (+26 more)
Dtos/: ApiDtos.cs
Models/: ApplicationUser.cs  Booking.cs  EmailConfig.cs  Enums.cs  ErrorViewModel.cs  PaymentGatewayConfig.cs  PhoneOtp.cs  Review.cs  SystemSetting.cs  WhatsAppConfig.cs  Worker.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Services/: BookingService.cs  BookingSettings.cs  EmailOtpSender.cs  IBookingService.cs  INotificationService.cs  InvoiceService.cs  MaintenanceMiddleware.cs  NotificationService.cs  OtpService.cs  PaymentService.cs  PriceCalculator.cs  SecurityHeadersMiddleware.cs  SmsSender.cs  ThawaniPaymentService.cs  WhatsAppSender.cs  WorkerRecommender.cs
ViewModels/: AccountViewModels.cs  AdminViewModels.cs  BookingViewModels.cs  HomeViewModels.cs
Views/: _ViewImports.cshtml
scripts/: deploy-hostinger-vps.sh  push-to-github.ps1  run-forever.ps1  show-url.ps1  start-system.bat  stop-system.ps1  update-on-vps.sh
wwwroot/: manifest.webmanifest  sw.js
wwwroot/css/: site.css
(+86 files in other folders)
